{
  "name": "axe-playground",
  "version": "1.2.3",
  "description": "Configure and run aXe rules/checks on fixtures",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm i axe-core && gulp",
    "start": "node app"
  },
  "author": "Matt Isner <isnerms@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "duo": "^0.15.7",
    "express": "^4.13.4",
    "fs-extra": "^0.24.0",
    "gulp": "^3.9.0",
    "gulp-stylus": "^2.6.0",
    "jade": "^1.11.0"
  }
}
